Description

Given two integers n and k, return all possible combinations of k numbers out of 1 ... n.

For example,
If n = 4 and k = 2, a solution is:

[
  [2,4],
  [3,4],
  [2,3],
  [1,2],
  [1,3],
  [1,4],
]

==============

class Solution {
public:
    vector<vector<int>> combine(int n, int k) {
        vector<vector<int>> a;
        vector<int> vi;
        vi.resize(k);
        mycombine(a,vi,n,k,k);
        return a;
    }
    void  mycombine(vector<vector<int>> &a,vector<int>&vi,int n, int k, int max){
        if (k==0){
            a.push_back(vi);
            return ;
        }
        if (n<=0||n<k) return;
        vi[k-1]=n;
        mycombine(a, vi, n-1, k-1, max);
        mycombine(a, vi, n-1, k, max);
    }
};